input {
    kafka {
        bootstrap_servers => "${KAFKA_HOST}:${KAFKA_PORT}"
        topics => ["${KAFKA_TOPICS}"]
        group_id => "$KAFKA_GROUP_ID"
        client_id => "${HOSTNAME}"
        consumer_threads => 1
        codec => "json"
    }
}

#filter {
#    mutate {
#        rename => { "body" => "message" }
#  }
#}

output {
    elasticsearch {
        hosts => "${ES_HOST}:${ES_PORT}"
        index => "${ES_INDICES}-%{+YYYY.MM.dd}"
    }
}
